# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'package'
- script:
    sh deploy_script/build.sh

#- task: CopyFilesOverSSH@0
#  inputs:
#    sshEndpoint: WebServer
#    contents: DDL/linkage.sql
#    targetFolder: /home/linkage/sql/
#    overwrite: true
#    flattenFolders: true

- script:
    expect deploy_script/copyFile.sh

- task: SSH@0
  inputs:
    sshEndpoint: WebServer
    runOptions: inline
    inline: expect /home/linkage/script/init_db.sh;sh /home/linkage/script/start_webserver.sh

- task: SSH@0
  inputs:
    sshEndpoint: WebServer2
    commands: sh /home/linkage/script/start-webserver.sh

- task: SSH@0
  inputs:
    sshEndpoint: FileServer
    commands: sh /home/saturn/script/registry.sh

